&makegen_include("../carbon-Makegen");

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/common-dylan'
    . ' -L../../../common/io'
    . ' -L../../../common/table-ext'
    . ' -L../../../d2c/runtime/random'
    . ' -L../../../d2c/runtime/threads'
    . ' -L../carbon';

do emit_library_rule(
    'carbon-event-handling', '$(BUILDROOT)/force.timestamp', '', 'compile',
    'install'
);

print <<'EOF';

compile:
	/Developer/Tools/Rez -a -o $(BUILDDIR)/carbon-event-handling $(BUILDDIR)/carb.r
	/Developer/Tools/SetFile -c ???? -t APPL $(BUILDDIR)/carbon-event-handling

EOF

