$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../common/collection-extensions'
    . ' -L../../common/command-line-parser'
    . ' -L../../common/common-dylan'
    . ' -L../../common/io'
    . ' -L../../common/stream-extensions'
    . ' -L../../common/string-extensions'
    . ' -L../../common/system'
    . ' -L../../common/table-extensions'
    . ' -L../../d2c/compiler/base'
    . ' -L../../d2c/compiler/cback'
    . ' -L../../d2c/compiler/convert'
    . ' -L../../d2c/compiler/fer-transform'
    . ' -L../../d2c/compiler/front'
    . ' -L../../d2c/compiler/main'
    . ' -L../../d2c/compiler/optimize'
    . ' -L../../d2c/compiler/parser'
    . ' -L../../d2c/runtime/random'
    . ' -L../../d2c/runtime/threads';

do emit_library_rule('refman', '', '', 'compile', 'install');
