$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../common/collection-extensions'
    . ' -L../../common/common-dylan'
    . ' -L../../common/format'
    . ' -L../../common/format-out'
    . ' -L../../common/io'
    . ' -L../../common/print'
    . ' -L../../common/regular-expressions'
    . ' -L../../common/standard-io'
    . ' -L../../common/stream-ext'
    . ' -L../../common/streams'
    . ' -L../../common/string-ext'
    . ' -L../../common/system'
    . ' -L../../common/table-ext'
    . ' -L../../common/time'
    . ' -L../../d2c/runtime/random'
    . ' -L../../d2c/runtime/threads';

# Solaris, FreeBSD and win32 don't support the Time library, so we can't build
# Versioner on Solaris.
#
unless ($features{'no_time'}) {
    &emit_library_rule('Versioner', '$(BUILDROOT)/force.timestamp', '',
	 	       'compile', 'install');
}
