library: compiler-base
unique-id-base: 10000
shared-library: yes
Files: base-exports
       utils
       od-format
       32bit-od-format
       dylan-dump
       ctv
       source
       tokens
       errors
       header
       names
       defns
       variables
       policy
       ctype
       representation
       cclass
       cdclass
       type-dump
       c-rep
       transdef
       ctfunc
       data-flow
       control-flow
       signature
       platform
       platform-constants
