$CPPFLAGS = "$CPPFLAGS -I../../runtime ";
$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/collection-extensions'
    . ' -L../../../common/common-dylan'
    . ' -L../../../common/io'
    . ' -L../../../common/stream-ext'
    . ' -L../../../common/string-ext'
    . ' -L../../../common/system'
    . ' -L../../../common/table-ext'
    . ' -L../base'
    . ' -L../convert'
    . ' -L../front'
    . ' -L../parser'
    . ' -L../../runtime/random'
    . ' -L../../runtime/threads';

do emit_library_rule('Cback', '$(BUILDROOT)/force.timestamp', '', 
		     'compile', 'install');


