$CPPFLAGS = "$CPPFLAGS -I../../runtime ";
$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/collection-extensions'
    . ' -L../../../common/common-dylan'
    . ' -L../../../common/io'
    . ' -L../../../common/string-ext'
    . ' -L../../../common/system'
    . ' -L../../../common/table-ext'
    . ' -L../base'
    . ' -L../../runtime/random'
    . ' -L../../runtime/threads';

&emit_parsergen_rule('parser');
do emit_library_rule('Parser', '$(BUILDROOT)/force.timestamp', '', 
		     'compile', 'install');

