if (!$enable_bootstrap) {
    do install_from_src($includedir, "runtime.h");
    if ($host_name eq $target_name) {
	do compile_subdirs('c-code');
    };

    do compile_subdirs('dylan',
		       'melange',
#		       'c-ffi',
		       'garbage-collection',
		       '../../common/transcendental');
}

do compile_subdirs('random',
		   '../../common/threads',
		   '../../common/table-ext',
		   '../../common/common-dylan',
		   '../../common/collection-extensions',
		   '../../common/string-ext',
		   '../../common/regular-expressions',
		   '../../common/io',
		   '../../common/system',
		   '../../common/getopt',
		   '../../common/stream-ext',
		   '../../common/command-processor');
