&makegen_include("../common-Makegen");

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../common-dylan'
    . ' -L../io'
    . ' -L../table-extensions'
    . ' -L../../d2c/runtime/random'
    . ' -L../../d2c/runtime/threads';

$CPPFLAGS = $CPPFLAGS . ' -I$(SRCDIR) -I$(top_builddir)';

if ($features{'compiled_for_unix'}) {
    $plat = "unix";
} elsif ($features{'compiled_for_win32'}) {
    $plat = "win32";
} else {
    &unknown_platform_error();
}

$use_previous_melange = 1;
&emit_melange_rule("$plat-ffi", "$plat-portability.h");

&emit_c_file_rule("$plat-portability");

if (0 && $enable_bootstrap) {
    &emit_library_rule("bootstrap-system", '$(BUILDROOT)/force.timestamp', '',
		       'compile', 'compile-mindy');
} else {
    &emit_library_rule("$plat-system", '$(BUILDROOT)/force.timestamp', '',
		       'compile', 'no-mindy', 'install');
}

open(CONSTANTS,">$srcdir/architecture.dylan")
    || die "cannot create architecture.dylan";
print CONSTANTS <<"EOF";
module:      system-internals

define constant \$architecture-little-endian? = $architecture_little_endian;
define constant \$machine-name = #"$machine_name";
EOF
close(CONSTANTS);
