&makegen_include("../common-Makegen");

$CPPFLAGS .= ' -I$(BUILDROOT)';

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../common-dylan'
    . ' -L../format'
    . ' -L../format-out'
    . ' -L../print'
    . ' -L../standard-io'
    . ' -L../streams'
    . ' -L../table-ext'
    . ' -L../threads'
    . ' -L../../d2c/runtime/random';

if (0 && $enable_bootstrap) {
    &compile_subdirs('../streams', '../print', '../format', '../standard-io',
		     '../format-out');
    &emit_library_rule('io', '$(BUILDROOT)/force.timestamp', '',
		       'compile', 'compile-mindy', 'install');
} else {
    if ($features{'compiled_for_unix'}) {
	$plat = "unix";
    } elsif ($features{'compiled_for_win32'}) {
	$plat = "win32";
    } else {
	&unknown_platform_error();
    }

    $use_previous_melange = 1;
    &emit_melange_rule("$plat-ffi", "$plat-portability.h");

    &emit_c_file_rule("$plat-portability");

    &emit_library_rule("$plat-io", '$(BUILDROOT)/force.timestamp', '',
		       'compile', 'install');
}
