Library:       io
Synopsis:      A portable IO library
Author:        Gail Zacharias
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:  library
        streams/defs
        streams/stream
        streams/sequence-stream
        streams/native-buffer
        streams/buffer
        streams/typed-stream
        streams/external-stream
        streams/buffered-stream
        streams/convenience
        streams/wrapper-stream
        streams/cleanup-streams
        streams/native-speed
        streams/async-writes
        streams/file-stream
        streams/multi-buffered-streams
        pprint
        print
        format
        buffered-format
        format-condition
        unix-ffi
        unix-file-accessor
        unix-standard-io
        format-out
        condition-format
        redirect-io
C-Object-Files: unix-portability.o
Major-Version: 2
Minor-Version: 1
Target-Type:   dll
Unique-ID-Base: 6000

