&makegen_include("../common-Makegen");

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../collection-extensions'
    . ' -L../common-dylan'
    . ' -L../io'
    . ' -L../string-extensions'
    . ' -L../table-extensions'
    . ' -L../../d2c/runtime/random'
    . ' -L../../d2c/runtime/threads';

$CPPFLAGS .= ' -I$(BUILDROOT)';

&emit_melange_rule('termios');
&emit_c_file_rule("cfmakeraw");
&emit_library_rule('command-processor', '$(BUILDROOT)/force.timestamp', 
		   '', 'compile', 'install');
