Library:      gtk2-duim
Synopsis:     GTK2 back-end
Author:	      Scott McKay, Andy Armstrong
Copyright:    Original Code is Copyright (c) 1995-2000 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:     library
           module
           gtk2-utils
           gtk2-port
           gtk2-display
           gtk2-graphics
           gtk2-font
           gtk2-medium
           gtk2-mirror
           gtk2-pixmaps
           gtk2-framem
           gtk2-gadgets
Other-files: Open-Source-License.txt
