$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/collections'
    . ' -L../../../common/common-dylan'
    . ' -L../../../common/table-ext'
    . ' -L../../../d2c/runtime/random'
    . ' -L../../../d2c/runtime/threads'
    . ' -L../../../duim/commands'
    . ' -L../../../duim/core'
    . ' -L../../../duim/dcs'
    . ' -L../../../duim/extended-geometry'
    . ' -L../../../duim/frames'
    . ' -L../../../duim/gadgets'
    . ' -L../../../duim/geometry'
    . ' -L../../../duim/graphics'
    . ' -L../../../duim/layouts'
    . ' -L../../../duim/sheets'
    . ' -L../../../duim/utilities'
    . ' -L.';

&emit_library_rule('gtk2-duim', '', '', 'compile', 'install');
&emit_library_rule('duim', 'gtk2-duim.lib.du', '', 'compile', 'install');
