$CPPFLAGS = "$CPPFLAGS -I../../d2c/runtime ";
$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../common/collection-extensions'
    . ' -L../../common/common-dylan'
    . ' -L../../common/format'
    . ' -L../../common/format-out'
    . ' -L../../common/io'
    . ' -L../../common/print'
    . ' -L../../common/regular-expressions'
    . ' -L../../common/standard-io'
    . ' -L../../common/streams'
    . ' -L../../common/string-ext'
    . ' -L../../common/system'
    . ' -L../../common/table-ext'
    . ' -L../../d2c/runtime/random'
    . ' -L../../d2c/runtime/threads';

&emit_library_rule('Parsergen', '$(BUILDROOT)/force.timestamp', '', 
		   'compile', 'install');
