$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../common/common-dylan'
    . ' -L../../common/format'
    . ' -L../../common/format-out'
    . ' -L../../common/io'
    . ' -L../../common/print'
    . ' -L../../common/standard-io'
    . ' -L../../common/streams'
    . ' -L../../common/system'
    . ' -L../../common/table-ext'
    . ' -L../../common/threads'
    . ' -L../../d2c/runtime/random';

do emit_library_rule(
    'cat', '$(BUILDROOT)/force.timestamp', '', 'compile'
);
