$CPPFLAGS = "$CPPFLAGS -I../../runtime ";
$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/collection-extensions'
    . ' -L../../../common/common-dylan'
    . ' -L../../../common/format'
    . ' -L../../../common/format-out'
    . ' -L../../../common/io'
    . ' -L../../../common/print'
    . ' -L../../../common/standard-io'
    . ' -L../../../common/streams'
    . ' -L../../../common/string-ext'
    . ' -L../../../common/system'
    . ' -L../../../common/table-ext'
    . ' -L../base'
    . ' -L../fer-transform'
    . ' -L../front'
    . ' -L../../runtime/random'
    . ' -L../../runtime/threads';

do emit_library_rule('Optimize', '$(BUILDROOT)/force.timestamp', '', 
		     'compile', 'install');
