$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../common/collections'
    . ' -L../../common/common-dylan'
    . ' -L../../common/table-ext'
    . ' -L../../common/threads'
    . ' -L../../d2c/runtime/random'
    . ' -L../commands'
    . ' -L../core'
    . ' -L../dcs'
    . ' -L../extended-geometry'
    . ' -L../frames'
    . ' -L../gadgets'
    . ' -L../geometry'
    . ' -L../graphics'
    . ' -L../layouts'
    . ' -L../sheets'
    . ' -L../utilities'
    . ' -L.';

&emit_library_rule('vanilla-duim', '', '', 'compile', 'install');
&emit_library_rule('duim', 'vanilla-duim.lib.du', '', 'compile', 'install');
