$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../common/collections'
    . ' -L../../common/common-dylan'
    . ' -L../../common/table-ext'
    . ' -L../../d2c/runtime/random'
    . ' -L../../d2c/runtime/threads'
    . ' -L../commands'
    . ' -L../dcs'
    . ' -L../extended-geometry'
    . ' -L../frames'
    . ' -L../gadgets'
    . ' -L../geometry'
    . ' -L../graphics'
    . ' -L../layouts'
    . ' -L../sheets'
    . ' -L../utilities';

&emit_library_rule('duim-core', '', '', 'compile', 'install');
