&compile_subdirs("testworks", "testworks-specs");

@testdirs = ("../d2c/runtime/dylan/tests",
	     "../common/common-dylan/tests",
	     "../common/collections/tests",
	     "../common/io/tests",
	     "../common/system/tests");

foreach $testdir (@testdirs) {
    if ($features{'compiled_for_win32'}) {
	$testdir =~ s|/|\\|;
    }
    push(@compile_commands,
	 sprintf($host_platform{'recursive_make_command'}, $testdir, ""));
    push(@clean_commands,
	 sprintf($host_platform{'recursive_make_command'}, $testdir, "clean"));
}

&compile_subdirs("test-suites", "test-apps");

