&makegen_include("../common-Makegen");

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../common-dylan'
    . ' -L../io'
    . ' -L../table-extensions'
    . ' -L../../d2c/runtime/random'
    . ' -L../../d2c/runtime/threads';

$CPPFLAGS = $CPPFLAGS . ' -I$(SRCDIR) -I$(top_builddir)';

if ($features{'compiled_for_unix'}) {
    $plat = "unix";
} elsif ($features{'compiled_for_win32'}) {
    $plat = "win32";
} else {
    &unknown_platform_error();
}

&emit_melange_rule("$plat-ffi", "$plat-portability.h");

#&emit_c_file_rule("$plat-portability");

&emit_library_rule("$plat-network", '$(BUILDROOT)/force.timestamp', '',
                   'compile', 'no-mindy', 'install');
